{
    "cSpell.words": [
        "checkpw",
        "dotenv",
        "gensalt",
        "hashpw",
        "jsonify",
        "lastrowid",
        "mogrify",
        "psycopg",
        "pwhash",
        "sqlalchemy"
    ]
}